<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body>
    <h1>Каталог</h1>
    <ul>
    <a href="index.html"><li>Главная</li></a>
    <a href="catalog.html"><li>Каталог</li></a>
    <a href="registration.html"><li>Регистрация</li></a>
    </ul>
    <hr>
    <ul>
    <img src="https://i.pinimg.com/736x/90/0a/b7/900ab76cf0c3b2fe8683e0e2039beb00.jpg" alt="" width="400px" height="450px">
    <a href="Floppa1.html"><li>Просто Шлеппа</li></a>
    <img src="https://i.ytimg.com/vi/7BlsE9VVynw/maxresdefault.jpg" alt="" width="400px" height="450px">
    <a href="Floppa2.html"><li>Шлеппа и пельмень</li></a>
    <img src="https://i.ytimg.com/vi/UfvB5nAkXVQ/maxresdefault.jpg" alt="" width="400px" height="450px">
    <a href="Floppa3.html"><li>Шлеппа и пистолет</li></a>
    <img src="https://cdni.russiatoday.com/rbthmedia/images/2021.06/original/60b9dd8115e9f9685d770660.jpg" alt="" width="400px" height="450px">
    <a href="Floppa4.html"><li>Шлеппа в тазике</li></a>
    </ul>
</body>
</html>